# GRPCClient-for-3.4.2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grpc/grpcclient/: MainActivity.java
app/src/main/java/com/grpc/grpcclient/adapters/: BriefcasesRVA.java  ItemsRVA.java
app/src/main/java/com/grpc/grpcclient/dao_interfaces/: MainDao.java
app/src/main/java/com/grpc/grpcclient/database/: DataBase.java
app/src/main/java/com/grpc/grpcclient/fragments/auth_reg/: AuthFragment.java  AuthViewModel.java  RegistrationFragment.java  RegistrationViewModel.java
app/src/main/java/com/grpc/grpcclient/fragments/home/: AddBriefcase.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/grpc/grpcclient/fragments/items/: AddItem.java  ItemsFragment.java  ItemsViewModel.java
app/src/main/java/com/grpc/grpcclient/tables/: Briefcase.java  Item.java  User.java
app/src/main/proto/: user_auth.proto
app/src/main/res/drawable/: edit_text_border_bg.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  card.xml  dialog_add_briefcase.xml  dialog_add_item.xml  home_fragment.xml  items_fragment.xml  registration_fragment.xml
app/src/main/res/menu/: home_menu.xml  popup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
